{
    "name": "languagemodel",
    "description": "A natural language model and cross-language model, for natural language understanding and generation",
    "version": "0.4.0",
    "author": "Erel Segal-haLevi <erelsgl@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/erelsgl/languagemodel.git"
    },
    "main": "./index.js",
    "dependencies" : {  },
    "devDependencies" : { },
    "scripts": {
        "test": "mocha"
   	}, 
    "keywords": ["natural language", "natural", "language model"]
}
